{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \'c8\'b1\'c9\'d9\'b5\'c4\'c7\'d0\'c6\'ac\'a3\'ba\
\'c9\'cf\'cf\'c2\'bc\'fd\'cd\'b7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic 16000C4B-DB4F-42B5-A7E3-5D74733F69A5.png \width7960 \height980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\

\f0 \'d4\'de
\f1  
\f0 \'d1\'a1\'d6\'d0\'d7\'b4\'cc\'ac
\f1 \
{{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2018-08-25 20.29.56.png \width1260 \height500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}}