<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--同事详情-->
        <scene sceneID="0JQ-WR-aIY">
            <objects>
                <tableViewController storyboardIdentifier="ColleagueDetails" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a2h-E1-lZr" userLabel="同事详情" customClass="ColleagueDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="alQ-TN-XdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pxP-l8-92K">
                            <rect key="frame" x="0.0" y="473" width="375" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4A-pa-MpX">
                                    <rect key="frame" x="20" y="20" width="335" height="48"/>
                                    <color key="backgroundColor" red="0.10660515130000001" green="0.59831452949999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="4HC-Kk-1G0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="发起会话"/>
                                    <connections>
                                        <action selector="sessionClicked:" destination="a2h-E1-lZr" eventType="touchUpInside" id="89a-ZP-UeY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="K4A-pa-MpX" secondAttribute="bottom" constant="20" id="JSn-GQ-nvM"/>
                                <constraint firstAttribute="trailing" secondItem="K4A-pa-MpX" secondAttribute="trailing" constant="20" id="NQl-eY-ZQE"/>
                                <constraint firstItem="K4A-pa-MpX" firstAttribute="leading" secondItem="pxP-l8-92K" secondAttribute="leading" constant="20" id="bpR-Sm-oxe"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="mE2-Rp-RRO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" focusStyle="custom" rowHeight="60" id="joJ-Mm-dd9">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="joJ-Mm-dd9" id="EJ6-06-0w2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkg-gp-VvH">
                                                    <rect key="frame" x="20" y="21.333333333333332" width="29" height="16.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqQ-BX-1Cd">
                                                    <rect key="frame" x="355" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tkg-gp-VvH" firstAttribute="centerY" secondItem="EJ6-06-0w2" secondAttribute="centerY" id="51X-Gl-xcV"/>
                                                <constraint firstItem="Tkg-gp-VvH" firstAttribute="centerY" secondItem="EJ6-06-0w2" secondAttribute="centerY" id="JQU-xs-uJC"/>
                                                <constraint firstItem="Tkg-gp-VvH" firstAttribute="leading" secondItem="EJ6-06-0w2" secondAttribute="leading" constant="20" id="afW-kc-4mS"/>
                                                <constraint firstAttribute="trailing" secondItem="nqQ-BX-1Cd" secondAttribute="trailing" constant="20" id="hny-UD-4W1"/>
                                                <constraint firstItem="nqQ-BX-1Cd" firstAttribute="centerY" secondItem="EJ6-06-0w2" secondAttribute="centerY" id="pE2-Pm-Qfa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" focusStyle="custom" rowHeight="60" id="lOk-te-1XV">
                                        <rect key="frame" x="0.0" y="95" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lOk-te-1XV" id="T0k-qL-Uwn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-BC-U19">
                                                    <rect key="frame" x="20" y="21.333333333333332" width="29" height="16.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kD-iD-hH4">
                                                    <rect key="frame" x="355" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8kD-iD-hH4" secondAttribute="trailing" constant="20" id="R9g-03-xe0"/>
                                                <constraint firstItem="8kD-iD-hH4" firstAttribute="centerY" secondItem="T0k-qL-Uwn" secondAttribute="centerY" id="Sn5-5a-gVi"/>
                                                <constraint firstItem="Zmn-BC-U19" firstAttribute="centerY" secondItem="T0k-qL-Uwn" secondAttribute="centerY" id="e8b-h3-31G"/>
                                                <constraint firstItem="Zmn-BC-U19" firstAttribute="centerY" secondItem="T0k-qL-Uwn" secondAttribute="centerY" id="hC0-RI-1ru"/>
                                                <constraint firstItem="Zmn-BC-U19" firstAttribute="leading" secondItem="T0k-qL-Uwn" secondAttribute="leading" constant="20" id="jEi-tX-GMr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" focusStyle="custom" rowHeight="60" id="tHR-xN-XCD">
                                        <rect key="frame" x="0.0" y="155" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tHR-xN-XCD" id="ZcG-u5-vxj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQE-h3-gbJ">
                                                    <rect key="frame" x="20" y="21.333333333333332" width="29" height="16.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-2I-sYx">
                                                    <rect key="frame" x="355" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iQE-h3-gbJ" firstAttribute="leading" secondItem="ZcG-u5-vxj" secondAttribute="leading" constant="20" id="7pR-g8-3fI"/>
                                                <constraint firstItem="iQE-h3-gbJ" firstAttribute="centerY" secondItem="ZcG-u5-vxj" secondAttribute="centerY" id="DuJ-gs-yBy"/>
                                                <constraint firstItem="Nbb-2I-sYx" firstAttribute="centerY" secondItem="ZcG-u5-vxj" secondAttribute="centerY" id="M7G-ed-vUz"/>
                                                <constraint firstAttribute="trailing" secondItem="Nbb-2I-sYx" secondAttribute="trailing" constant="20" id="VYt-O0-Hqq"/>
                                                <constraint firstItem="iQE-h3-gbJ" firstAttribute="centerY" secondItem="ZcG-u5-vxj" secondAttribute="centerY" id="qal-tQ-ljj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" focusStyle="custom" rowHeight="60" id="nfj-kW-ofV">
                                        <rect key="frame" x="0.0" y="215" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfj-kW-ofV" id="BE0-zb-kXl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6j-Df-Sbz">
                                                    <rect key="frame" x="20" y="21.333333333333332" width="29" height="16.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdA-p6-4vU">
                                                    <rect key="frame" x="355" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m6j-Df-Sbz" firstAttribute="centerY" secondItem="BE0-zb-kXl" secondAttribute="centerY" id="QG0-RJ-I3E"/>
                                                <constraint firstItem="VdA-p6-4vU" firstAttribute="centerY" secondItem="BE0-zb-kXl" secondAttribute="centerY" id="ZbC-mw-FF6"/>
                                                <constraint firstItem="m6j-Df-Sbz" firstAttribute="leading" secondItem="BE0-zb-kXl" secondAttribute="leading" constant="20" id="cTJ-Z1-FZq"/>
                                                <constraint firstAttribute="trailing" secondItem="VdA-p6-4vU" secondAttribute="trailing" constant="20" id="fN4-39-E0m"/>
                                                <constraint firstItem="m6j-Df-Sbz" firstAttribute="centerY" secondItem="BE0-zb-kXl" secondAttribute="centerY" id="yTR-3H-OfN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" focusStyle="custom" rowHeight="60" id="EM1-UH-t2K">
                                        <rect key="frame" x="0.0" y="275" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EM1-UH-t2K" id="PTk-IM-l0z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtH-Z4-GGm">
                                                    <rect key="frame" x="20" y="21.333333333333332" width="29" height="16.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDD-mq-LSK">
                                                    <rect key="frame" x="355" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DDD-mq-LSK" secondAttribute="trailing" constant="20" id="0cY-Fb-VpS"/>
                                                <constraint firstItem="JtH-Z4-GGm" firstAttribute="centerY" secondItem="PTk-IM-l0z" secondAttribute="centerY" id="KQa-Hr-Hp7"/>
                                                <constraint firstItem="JtH-Z4-GGm" firstAttribute="leading" secondItem="PTk-IM-l0z" secondAttribute="leading" constant="20" id="Zg6-ZQ-HcB"/>
                                                <constraint firstItem="DDD-mq-LSK" firstAttribute="centerY" secondItem="PTk-IM-l0z" secondAttribute="centerY" id="nFX-lM-Rbd"/>
                                                <constraint firstItem="JtH-Z4-GGm" firstAttribute="centerY" secondItem="PTk-IM-l0z" secondAttribute="centerY" id="vJu-ep-SqD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" focusStyle="custom" rowHeight="60" id="ptS-UK-fL8">
                                        <rect key="frame" x="0.0" y="335" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ptS-UK-fL8" id="TS7-Rg-iZa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-zK-wAj">
                                                    <rect key="frame" x="20" y="21.333333333333332" width="29" height="16.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBA-zn-d3M">
                                                    <rect key="frame" x="355" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oeb-zK-wAj" firstAttribute="centerY" secondItem="TS7-Rg-iZa" secondAttribute="centerY" id="26h-sk-0fU"/>
                                                <constraint firstItem="oeb-zK-wAj" firstAttribute="centerY" secondItem="TS7-Rg-iZa" secondAttribute="centerY" id="301-pN-miy"/>
                                                <constraint firstAttribute="trailing" secondItem="KBA-zn-d3M" secondAttribute="trailing" constant="20" id="d4s-cU-B2a"/>
                                                <constraint firstItem="KBA-zn-d3M" firstAttribute="centerY" secondItem="TS7-Rg-iZa" secondAttribute="centerY" id="xu8-YM-ska"/>
                                                <constraint firstItem="oeb-zK-wAj" firstAttribute="leading" secondItem="TS7-Rg-iZa" secondAttribute="leading" constant="20" id="zhs-hb-umi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" focusStyle="custom" rowHeight="60" id="YJd-t1-PUT">
                                        <rect key="frame" x="0.0" y="395" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJd-t1-PUT" id="HR9-te-Abg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-8K-KVk">
                                                    <rect key="frame" x="20" y="21.333333333333332" width="29" height="16.999999999999996"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G6-k0-XJw">
                                                    <rect key="frame" x="355" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ONJ-8K-KVk" firstAttribute="centerY" secondItem="HR9-te-Abg" secondAttribute="centerY" id="1JY-zq-fsv"/>
                                                <constraint firstItem="ONJ-8K-KVk" firstAttribute="centerY" secondItem="HR9-te-Abg" secondAttribute="centerY" id="4JM-gJ-40C"/>
                                                <constraint firstAttribute="trailing" secondItem="8G6-k0-XJw" secondAttribute="trailing" constant="20" id="FX0-US-6YN"/>
                                                <constraint firstItem="ONJ-8K-KVk" firstAttribute="leading" secondItem="HR9-te-Abg" secondAttribute="leading" constant="20" id="G9g-8c-qSc"/>
                                                <constraint firstItem="8G6-k0-XJw" firstAttribute="centerY" secondItem="HR9-te-Abg" secondAttribute="centerY" id="scm-dz-mYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a2h-E1-lZr" id="Wxo-kh-KYe"/>
                            <outlet property="delegate" destination="a2h-E1-lZr" id="uJr-MR-StM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="areaLabel" destination="VdA-p6-4vU" id="gcs-tg-qS0"/>
                        <outlet property="emailLabel" destination="DDD-mq-LSK" id="W5F-FU-wmb"/>
                        <outlet property="mobileLabel" destination="8kD-iD-hH4" id="3XZ-Ye-yBd"/>
                        <outlet property="nameLabel" destination="nqQ-BX-1Cd" id="oXg-1d-NS7"/>
                        <outlet property="sessionBtn" destination="K4A-pa-MpX" id="Vo8-uQ-IR3"/>
                        <outlet property="sexLabel" destination="Nbb-2I-sYx" id="DBE-aw-Jqy"/>
                        <outlet property="titleLabel" destination="8G6-k0-XJw" id="8XY-F0-Ow2"/>
                        <outlet property="wechatLabel" destination="KBA-zn-d3M" id="Z3p-dP-Wan"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6u-eW-OjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-1540"/>
        </scene>
    </scenes>
</document>
