<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EXQ-Fd-Ni2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="oRc-ot-1LM">
            <objects>
                <tableViewController id="EXQ-Fd-Ni2" userLabel="我" customClass="IMeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wDs-0w-oNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="NUh-ha-Zh0">
                            <rect key="frame" x="0.0" y="357" width="375" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JE-OH-hvx">
                                    <rect key="frame" x="20" y="20" width="335" height="48"/>
                                    <color key="backgroundColor" red="0.1215686275" green="0.35294117650000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="0Jm-HB-nYT"/>
                                    </constraints>
                                    <state key="normal" title="切换团队"/>
                                    <connections>
                                        <action selector="quitTeamClicked:" destination="EXQ-Fd-Ni2" eventType="touchUpInside" id="8WR-Om-cZM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7JE-OH-hvx" secondAttribute="trailing" constant="20" id="0WC-bO-X9d"/>
                                <constraint firstItem="7JE-OH-hvx" firstAttribute="leading" secondItem="NUh-ha-Zh0" secondAttribute="leading" constant="20" id="Kwp-mv-B7A"/>
                                <constraint firstAttribute="bottom" secondItem="7JE-OH-hvx" secondAttribute="bottom" constant="20" id="drh-kK-ifw"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Aaa-fx-D6g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" focusStyle="custom" rowHeight="88" id="MwY-FU-85W">
                                        <rect key="frame" x="0.0" y="35" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MwY-FU-85W" id="4jd-kt-EKU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpT-jD-q5u">
                                                    <rect key="frame" x="20" y="20" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="KCt-RJ-ao6"/>
                                                        <constraint firstAttribute="height" constant="48" id="Mg0-AA-i9Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rO-pV-0Nj">
                                                    <rect key="frame" x="88" y="21.5" width="37.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HWn-U6-ayw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cda-s7-6iJ">
                                                    <rect key="frame" x="88" y="45.5" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GYk-Df-20X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2rO-pV-0Nj" firstAttribute="centerY" secondItem="fpT-jD-q5u" secondAttribute="centerY" constant="-12" id="6M3-5N-m44"/>
                                                <constraint firstItem="fpT-jD-q5u" firstAttribute="leading" secondItem="4jd-kt-EKU" secondAttribute="leading" constant="20" id="FHE-Nh-d4r"/>
                                                <constraint firstItem="cda-s7-6iJ" firstAttribute="leading" secondItem="2rO-pV-0Nj" secondAttribute="leading" id="IXy-gT-T6G"/>
                                                <constraint firstItem="2rO-pV-0Nj" firstAttribute="leading" secondItem="fpT-jD-q5u" secondAttribute="trailing" constant="20" id="NMH-hA-Lky"/>
                                                <constraint firstItem="cda-s7-6iJ" firstAttribute="centerY" secondItem="fpT-jD-q5u" secondAttribute="centerY" constant="12" id="QIj-MZ-9tL"/>
                                                <constraint firstItem="fpT-jD-q5u" firstAttribute="centerY" secondItem="4jd-kt-EKU" secondAttribute="centerY" id="gsA-OE-Ehy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="q1P-C0-p2u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" focusStyle="custom" rowHeight="60" id="qSi-u1-Eaq">
                                        <rect key="frame" x="0.0" y="159" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSi-u1-Eaq" id="zpt-s6-i7G">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_workmate" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-cg-qJJ">
                                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="VLw-YL-27Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同事通讯录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmT-A5-1Ps">
                                                    <rect key="frame" x="60" y="21.5" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t3e-cg-qJJ" firstAttribute="centerY" secondItem="zpt-s6-i7G" secondAttribute="centerY" id="1uO-ub-t8e"/>
                                                <constraint firstItem="pmT-A5-1Ps" firstAttribute="centerY" secondItem="zpt-s6-i7G" secondAttribute="centerY" id="BgZ-Yf-eYH"/>
                                                <constraint firstItem="t3e-cg-qJJ" firstAttribute="leading" secondItem="zpt-s6-i7G" secondAttribute="leading" constant="20" id="Oeu-lA-ZFg"/>
                                                <constraint firstItem="pmT-A5-1Ps" firstAttribute="leading" secondItem="t3e-cg-qJJ" secondAttribute="trailing" constant="20" id="gfI-qn-Grb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" focusStyle="custom" rowHeight="60" id="web-c4-DmY">
                                        <rect key="frame" x="0.0" y="219" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="web-c4-DmY" id="CP2-0G-WxO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_department" translatesAutoresizingMaskIntoConstraints="NO" id="Lx2-3O-svg">
                                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="VCf-7e-cJK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPM-Td-xTb">
                                                    <rect key="frame" x="60" y="21.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lx2-3O-svg" firstAttribute="centerY" secondItem="CP2-0G-WxO" secondAttribute="centerY" id="Kw7-Ba-ufX"/>
                                                <constraint firstItem="KPM-Td-xTb" firstAttribute="leading" secondItem="Lx2-3O-svg" secondAttribute="trailing" constant="20" id="RI8-kG-QzT"/>
                                                <constraint firstItem="KPM-Td-xTb" firstAttribute="centerY" secondItem="CP2-0G-WxO" secondAttribute="centerY" id="UTA-Dq-OBQ"/>
                                                <constraint firstItem="Lx2-3O-svg" firstAttribute="leading" secondItem="CP2-0G-WxO" secondAttribute="leading" constant="20" id="stg-F8-6da"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" focusStyle="custom" rowHeight="60" id="Mxc-eU-DpB">
                                        <rect key="frame" x="0.0" y="279" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mxc-eU-DpB" id="cbs-dV-bBn">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_superior" translatesAutoresizingMaskIntoConstraints="NO" id="DBL-Qz-dCu">
                                                    <rect key="frame" x="20" y="20.5" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="luM-iA-oYP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9h-qF-Qmc">
                                                    <rect key="frame" x="60" y="21.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x9h-qF-Qmc" firstAttribute="centerY" secondItem="cbs-dV-bBn" secondAttribute="centerY" id="DmW-GF-g1e"/>
                                                <constraint firstItem="x9h-qF-Qmc" firstAttribute="leading" secondItem="DBL-Qz-dCu" secondAttribute="trailing" constant="20" id="EPn-JX-KEQ"/>
                                                <constraint firstItem="DBL-Qz-dCu" firstAttribute="centerY" secondItem="cbs-dV-bBn" secondAttribute="centerY" id="WGi-Ja-F2f"/>
                                                <constraint firstItem="DBL-Qz-dCu" firstAttribute="leading" secondItem="cbs-dV-bBn" secondAttribute="leading" constant="20" id="ttd-DO-rdU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EXQ-Fd-Ni2" id="Pu7-Dh-0cg"/>
                            <outlet property="delegate" destination="EXQ-Fd-Ni2" id="qMj-gX-Swe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImage" destination="fpT-jD-q5u" id="ErT-89-xc5"/>
                        <outlet property="mobileLabel" destination="cda-s7-6iJ" id="Uz2-Yx-BMi"/>
                        <outlet property="nameLabel" destination="2rO-pV-0Nj" id="bCD-Da-zVr"/>
                        <outlet property="quitTeamBtn" destination="7JE-OH-hvx" id="nAv-cD-IC6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMI-Q3-a2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="-591"/>
        </scene>
    </scenes>
    <resources>
        <image name="me_department" width="20" height="20"/>
        <image name="me_superior" width="19" height="19"/>
        <image name="me_workmate" width="17" height="20"/>
    </resources>
</document>
