<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--创建一级部门-->
        <scene sceneID="6sS-u4-Fb8">
            <objects>
                <viewController storyboardIdentifier="CreateFirst" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W46-ku-chl" userLabel="创建一级部门" customClass="CreateFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5G4-LF-EO0"/>
                        <viewControllerLayoutGuide type="bottom" id="s8q-mi-cBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WzO-fA-R4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="一级部门名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5u1-o0-0bQ">
                                <rect key="frame" x="20" y="64" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3cb-7e-E8t"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okQ-pD-873">
                                <rect key="frame" x="20" y="104" width="335" height="1"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="c5L-fw-sC8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5u1-o0-0bQ" firstAttribute="leading" secondItem="WzO-fA-R4f" secondAttribute="leading" constant="20" id="GbV-Kj-W31"/>
                            <constraint firstItem="okQ-pD-873" firstAttribute="leading" secondItem="WzO-fA-R4f" secondAttribute="leading" constant="20" id="I2c-Q8-zxV"/>
                            <constraint firstItem="5u1-o0-0bQ" firstAttribute="top" secondItem="5G4-LF-EO0" secondAttribute="bottom" constant="20" id="OdE-mi-Qtp"/>
                            <constraint firstItem="okQ-pD-873" firstAttribute="top" secondItem="5u1-o0-0bQ" secondAttribute="bottom" constant="10" id="cPm-UD-Uqi"/>
                            <constraint firstAttribute="trailing" secondItem="5u1-o0-0bQ" secondAttribute="trailing" constant="20" id="mon-uj-pST"/>
                            <constraint firstAttribute="trailing" secondItem="okQ-pD-873" secondAttribute="trailing" constant="20" id="qF6-Wy-o7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="5u1-o0-0bQ" id="aHq-CH-Zrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHV-Ag-745" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="95"/>
        </scene>
        <!--创建二级部门-->
        <scene sceneID="Puo-7t-pTF">
            <objects>
                <viewController storyboardIdentifier="CreateSecond" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e7V-R4-MVI" userLabel="创建二级部门" customClass="CreateSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXG-F2-iAD"/>
                        <viewControllerLayoutGuide type="bottom" id="ml0-8a-gWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70N-MF-foy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="二级部门名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUZ-KF-asD">
                                <rect key="frame" x="20" y="64" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kbd-XN-riM"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIt-dw-lr6">
                                <rect key="frame" x="20" y="104" width="335" height="1"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xud-qi-vSG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AIt-dw-lr6" firstAttribute="top" secondItem="rUZ-KF-asD" secondAttribute="bottom" constant="10" id="1Lk-OH-bbP"/>
                            <constraint firstItem="rUZ-KF-asD" firstAttribute="top" secondItem="HXG-F2-iAD" secondAttribute="bottom" constant="20" id="9VH-bS-azr"/>
                            <constraint firstItem="rUZ-KF-asD" firstAttribute="leading" secondItem="70N-MF-foy" secondAttribute="leading" constant="20" id="Pma-3h-ISD"/>
                            <constraint firstItem="AIt-dw-lr6" firstAttribute="leading" secondItem="70N-MF-foy" secondAttribute="leading" constant="20" id="Qcd-ex-rlA"/>
                            <constraint firstAttribute="trailing" secondItem="rUZ-KF-asD" secondAttribute="trailing" constant="20" id="t2o-zl-e6W"/>
                            <constraint firstAttribute="trailing" secondItem="AIt-dw-lr6" secondAttribute="trailing" constant="20" id="vOY-9L-mgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="rUZ-KF-asD" id="1bd-3z-DEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0d-bP-JOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="95"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="a3h-8P-fyF">
            <objects>
                <tableViewController storyboardIdentifier="IMeInfo" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oUi-Xg-Kap" userLabel="个人信息" customClass="IMeInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="O4T-eU-oMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="SFV-VM-OvP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" focusStyle="custom" rowHeight="60" id="HsP-Lk-pZf">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HsP-Lk-pZf" id="GuB-GR-3nw">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kw-FC-F6q">
                                                    <rect key="frame" x="20" y="19.333333333333332" width="42" height="20.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IZR-Wz-Nbt"/>
                                                        <constraint firstAttribute="width" constant="42" id="QKx-lo-Oor"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXZ-6y-LpQ">
                                                    <rect key="frame" x="297" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="GGI-Mt-oIV"/>
                                                        <constraint firstAttribute="height" constant="44" id="QGV-Mn-kKP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3kw-FC-F6q" firstAttribute="centerY" secondItem="GuB-GR-3nw" secondAttribute="centerY" id="9NC-wu-xnl"/>
                                                <constraint firstItem="3kw-FC-F6q" firstAttribute="leading" secondItem="GuB-GR-3nw" secondAttribute="leading" constant="20" id="EMl-Un-Zyq"/>
                                                <constraint firstItem="3kw-FC-F6q" firstAttribute="centerY" secondItem="GuB-GR-3nw" secondAttribute="centerY" id="HVM-XV-TIY"/>
                                                <constraint firstAttribute="trailing" secondItem="zXZ-6y-LpQ" secondAttribute="trailing" id="byI-Jk-e6L"/>
                                                <constraint firstItem="zXZ-6y-LpQ" firstAttribute="centerY" secondItem="GuB-GR-3nw" secondAttribute="centerY" id="hIX-Ad-EMx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" focusStyle="custom" rowHeight="60" id="TR7-uv-Nxs">
                                        <rect key="frame" x="0.0" y="95" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TR7-uv-Nxs" id="ZdU-Xm-71M">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRG-BC-v0w">
                                                    <rect key="frame" x="20" y="19.333333333333332" width="29" height="20.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2ya-xh-FHF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gau-0K-aWz">
                                                    <rect key="frame" x="68.666666666666657" y="0.0" width="272.33333333333337" height="59.666666666666664"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="oUi-Xg-Kap" id="jUF-Be-yTY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gau-0K-aWz" firstAttribute="top" secondItem="ZdU-Xm-71M" secondAttribute="top" id="LEz-jY-kTg"/>
                                                <constraint firstItem="fRG-BC-v0w" firstAttribute="leading" secondItem="ZdU-Xm-71M" secondAttribute="leading" constant="20" id="NCo-Xg-hCi"/>
                                                <constraint firstItem="gau-0K-aWz" firstAttribute="leading" secondItem="fRG-BC-v0w" secondAttribute="trailing" constant="20" id="VnJ-7f-bfM"/>
                                                <constraint firstItem="fRG-BC-v0w" firstAttribute="centerY" secondItem="ZdU-Xm-71M" secondAttribute="centerY" id="cdZ-yy-aSS"/>
                                                <constraint firstItem="fRG-BC-v0w" firstAttribute="centerY" secondItem="ZdU-Xm-71M" secondAttribute="centerY" id="daz-43-h5n"/>
                                                <constraint firstAttribute="trailing" secondItem="gau-0K-aWz" secondAttribute="trailing" id="lcN-FP-Umr"/>
                                                <constraint firstAttribute="bottom" secondItem="gau-0K-aWz" secondAttribute="bottom" id="wyD-bA-N5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" focusStyle="custom" rowHeight="60" id="BR7-J2-R1k">
                                        <rect key="frame" x="0.0" y="155" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BR7-J2-R1k" id="p8h-X2-kem">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ8-iQ-3Rh">
                                                    <rect key="frame" x="20" y="19.333333333333332" width="28.666666666666671" height="20.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sje-ev-XBd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8P-6D-lQJ">
                                                    <rect key="frame" x="341" y="19.333333333333332" width="0.0" height="20.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nXi-v7-rb6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lJ8-iQ-3Rh" firstAttribute="leading" secondItem="p8h-X2-kem" secondAttribute="leading" constant="20" id="7y2-Aq-Adh"/>
                                                <constraint firstItem="v8P-6D-lQJ" firstAttribute="centerY" secondItem="p8h-X2-kem" secondAttribute="centerY" id="eVi-jf-p4R"/>
                                                <constraint firstItem="lJ8-iQ-3Rh" firstAttribute="centerY" secondItem="p8h-X2-kem" secondAttribute="centerY" id="edV-Bl-RYd"/>
                                                <constraint firstAttribute="trailing" secondItem="v8P-6D-lQJ" secondAttribute="trailing" id="fXf-7g-FaK"/>
                                                <constraint firstItem="v8P-6D-lQJ" firstAttribute="centerY" secondItem="p8h-X2-kem" secondAttribute="centerY" id="oT6-ZH-rlD"/>
                                                <constraint firstItem="lJ8-iQ-3Rh" firstAttribute="centerY" secondItem="p8h-X2-kem" secondAttribute="centerY" id="x4Z-Pf-lRn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ifK-uw-GVP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" focusStyle="custom" rowHeight="60" id="zre-Gy-gqN">
                                        <rect key="frame" x="0.0" y="251" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zre-Gy-gqN" id="dM3-Cn-w9U">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK4-J2-Oyi">
                                                    <rect key="frame" x="20" y="19.333333333333332" width="28.666666666666671" height="20.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YE0-YQ-ECg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-1f-Lbc">
                                                    <rect key="frame" x="68" y="0.0" width="273" height="59.666666666666664"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="oUi-Xg-Kap" id="O6n-ZY-cuK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQD-1f-Lbc" firstAttribute="leading" secondItem="sK4-J2-Oyi" secondAttribute="trailing" constant="20" id="1cs-gF-Gq4"/>
                                                <constraint firstItem="sK4-J2-Oyi" firstAttribute="centerY" secondItem="dM3-Cn-w9U" secondAttribute="centerY" id="AMi-aE-NpA"/>
                                                <constraint firstItem="sK4-J2-Oyi" firstAttribute="leading" secondItem="dM3-Cn-w9U" secondAttribute="leading" constant="20" id="GFK-m9-NbE"/>
                                                <constraint firstItem="sK4-J2-Oyi" firstAttribute="centerY" secondItem="dM3-Cn-w9U" secondAttribute="centerY" id="GKw-3m-nOf"/>
                                                <constraint firstItem="cQD-1f-Lbc" firstAttribute="top" secondItem="dM3-Cn-w9U" secondAttribute="top" id="Lwz-Il-7iI"/>
                                                <constraint firstAttribute="trailing" secondItem="cQD-1f-Lbc" secondAttribute="trailing" id="lbU-oX-ptU"/>
                                                <constraint firstAttribute="bottom" secondItem="cQD-1f-Lbc" secondAttribute="bottom" id="oCk-5M-zGX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" focusStyle="custom" rowHeight="60" id="6P0-bP-cTV">
                                        <rect key="frame" x="0.0" y="311" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6P0-bP-cTV" id="ASD-dy-yyT">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jw-H7-YB8">
                                                    <rect key="frame" x="20" y="19.333333333333332" width="28.666666666666671" height="20.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3zl-pV-eVE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUr-ee-TXw">
                                                    <rect key="frame" x="68.666666666666657" y="0.0" width="272.33333333333337" height="59.666666666666664"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="oUi-Xg-Kap" id="Bhc-fI-lFg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2jw-H7-YB8" firstAttribute="centerY" secondItem="ASD-dy-yyT" secondAttribute="centerY" id="9Xc-Lz-Oan"/>
                                                <constraint firstItem="2jw-H7-YB8" firstAttribute="centerY" secondItem="ASD-dy-yyT" secondAttribute="centerY" id="aAZ-WH-oN3"/>
                                                <constraint firstItem="2jw-H7-YB8" firstAttribute="leading" secondItem="ASD-dy-yyT" secondAttribute="leading" constant="20" id="bSx-LL-m7g"/>
                                                <constraint firstAttribute="trailing" secondItem="aUr-ee-TXw" secondAttribute="trailing" id="eMl-g7-y20"/>
                                                <constraint firstItem="aUr-ee-TXw" firstAttribute="top" secondItem="ASD-dy-yyT" secondAttribute="top" id="iQx-Ca-Xpz"/>
                                                <constraint firstAttribute="bottom" secondItem="aUr-ee-TXw" secondAttribute="bottom" id="pHo-hn-2Rd"/>
                                                <constraint firstItem="aUr-ee-TXw" firstAttribute="leading" secondItem="2jw-H7-YB8" secondAttribute="trailing" constant="20" id="xBR-K6-k8O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" focusStyle="custom" rowHeight="60" id="BBg-al-JA8">
                                        <rect key="frame" x="0.0" y="371" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBg-al-JA8" id="fXs-RT-j9O">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aT-ga-TKj">
                                                    <rect key="frame" x="20" y="19.333333333333332" width="28.666666666666671" height="20.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pCu-wR-5is"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RD-V5-riI">
                                                    <rect key="frame" x="68.666666666666657" y="0.0" width="272.33333333333337" height="59.666666666666664"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="oUi-Xg-Kap" id="tG5-0T-8MI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1RD-V5-riI" firstAttribute="top" secondItem="fXs-RT-j9O" secondAttribute="top" id="1CF-Fz-TIf"/>
                                                <constraint firstItem="9aT-ga-TKj" firstAttribute="centerY" secondItem="fXs-RT-j9O" secondAttribute="centerY" id="1m8-oB-gmR"/>
                                                <constraint firstItem="9aT-ga-TKj" firstAttribute="centerY" secondItem="fXs-RT-j9O" secondAttribute="centerY" id="6Ar-EV-1Bq"/>
                                                <constraint firstItem="1RD-V5-riI" firstAttribute="leading" secondItem="9aT-ga-TKj" secondAttribute="trailing" constant="20" id="FPS-UH-e9T"/>
                                                <constraint firstAttribute="trailing" secondItem="1RD-V5-riI" secondAttribute="trailing" id="S99-5k-AX6"/>
                                                <constraint firstItem="9aT-ga-TKj" firstAttribute="leading" secondItem="fXs-RT-j9O" secondAttribute="leading" constant="20" id="SDb-1v-cwn"/>
                                                <constraint firstAttribute="bottom" secondItem="1RD-V5-riI" secondAttribute="bottom" id="fZg-hL-RW5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" focusStyle="custom" rowHeight="60" id="qnK-fN-4Um">
                                        <rect key="frame" x="0.0" y="431" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qnK-fN-4Um" id="Xtv-9t-jfn">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAL-ic-IG3">
                                                    <rect key="frame" x="20" y="19.333333333333332" width="28.666666666666671" height="20.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6aR-fp-HLR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTI-Y1-z2N">
                                                    <rect key="frame" x="68.666666666666657" y="0.0" width="272.33333333333337" height="59.666666666666664"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="oUi-Xg-Kap" id="PcZ-wn-UHS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OTI-Y1-z2N" firstAttribute="top" secondItem="Xtv-9t-jfn" secondAttribute="top" id="2Ew-QU-EeT"/>
                                                <constraint firstItem="XAL-ic-IG3" firstAttribute="leading" secondItem="Xtv-9t-jfn" secondAttribute="leading" constant="20" id="57H-dW-YSt"/>
                                                <constraint firstItem="XAL-ic-IG3" firstAttribute="centerY" secondItem="Xtv-9t-jfn" secondAttribute="centerY" id="F5A-LU-Law"/>
                                                <constraint firstAttribute="bottom" secondItem="OTI-Y1-z2N" secondAttribute="bottom" id="K7f-6Z-rZY"/>
                                                <constraint firstItem="OTI-Y1-z2N" firstAttribute="leading" secondItem="XAL-ic-IG3" secondAttribute="trailing" constant="20" id="lSX-1B-icv"/>
                                                <constraint firstItem="XAL-ic-IG3" firstAttribute="centerY" secondItem="Xtv-9t-jfn" secondAttribute="centerY" id="mnv-na-AFZ"/>
                                                <constraint firstAttribute="trailing" secondItem="OTI-Y1-z2N" secondAttribute="trailing" id="nUw-Vj-oZs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oUi-Xg-Kap" id="txv-Ab-Elt"/>
                            <outlet property="delegate" destination="oUi-Xg-Kap" id="KKx-cP-Nop"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="areaTF" destination="cQD-1f-Lbc" id="MeO-Wm-f2y"/>
                        <outlet property="avatarImage" destination="zXZ-6y-LpQ" id="aZ0-G2-K8a"/>
                        <outlet property="emailTF" destination="aUr-ee-TXw" id="aJA-Dg-JSg"/>
                        <outlet property="nameTF" destination="gau-0K-aWz" id="x1c-KB-1Ls"/>
                        <outlet property="sexLabel" destination="v8P-6D-lQJ" id="Zna-gp-P1V"/>
                        <outlet property="titleTF" destination="OTI-Y1-z2N" id="VXM-pR-hsi"/>
                        <outlet property="wechatTF" destination="1RD-V5-riI" id="1Xe-0u-Bft"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8v-qv-V6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="95"/>
        </scene>
    </scenes>
</document>
